<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contributing to MIMIC &#8212; MIMIC 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Credits" href="authors.html" />
    <link rel="prev" title="gMLV package" href="gMLV.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="contributing-to-mimic">
<h1>Contributing to MIMIC<a class="headerlink" href="#contributing-to-mimic" title="Link to this heading">¶</a></h1>
<p class="linemarker linemarker-5">We’re excited to have you contribute to MIMIC! This document outlines the guidelines for contributing to our project. By following these guidelines, you help us maintain the quality of our project and ensure that everyone’s contributions can be incorporated smoothly.</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-10">Before you begin:</p>
<ul class="simple">
<li><p class="linemarker linemarker-12">Make sure you have a <a class="reference external" href="https://github.com/signup/free">GitHub account</a>.</p></li>
<li><p class="linemarker linemarker-13">Familiarize yourself with the <a class="reference external" href="https://guides.github.com/introduction/flow/">GitHub flow</a>.</p></li>
<li><p class="linemarker linemarker-14">Check the issues for any features or bugs you might be interested in, or create a new issue to discuss your own ideas.</p></li>
</ul>
</section>
<section id="making-changes">
<h2>Making Changes<a class="headerlink" href="#making-changes" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p class="linemarker linemarker-19"><strong>Fork the Repository</strong></p>
<ul class="simple">
<li><p class="linemarker linemarker-21">Fork the repository on GitHub.</p></li>
</ul>
</li>
<li><p class="linemarker linemarker-23"><strong>Clone the Fork</strong></p>
<ul class="simple">
<li><p class="linemarker linemarker-25">Clone your fork to your local machine.</p></li>
</ul>
</li>
<li><p class="linemarker linemarker-27"><strong>Create a Branch</strong></p>
<ul class="simple">
<li><p class="linemarker linemarker-29">Create a new branch for your changes.</p></li>
<li><p class="linemarker linemarker-30">Name the branch something descriptive (e.g., <cite>add-comment-feature</cite>).</p></li>
</ul>
</li>
<li><p class="linemarker linemarker-32"><strong>Make Your Changes</strong></p>
<ul class="simple">
<li><p class="linemarker linemarker-34">Follow the coding standards and write quality code.</p></li>
<li><p class="linemarker linemarker-35">Add comments to your code where necessary.</p></li>
<li><p class="linemarker linemarker-36">Write tests for your changes.</p></li>
</ul>
</li>
<li><p class="linemarker linemarker-38"><strong>Commit Your Changes</strong></p>
<ul class="simple">
<li><p class="linemarker linemarker-40">Make sure your commit messages are clear and descriptive.</p></li>
</ul>
</li>
<li><p class="linemarker linemarker-42"><strong>Push to the Branch</strong></p>
<ul class="simple">
<li><p class="linemarker linemarker-44">Push your changes to your branch in your forked repository.</p></li>
</ul>
</li>
<li><p class="linemarker linemarker-46"><strong>Submit a Pull Request</strong></p>
<ul class="simple">
<li><p class="linemarker linemarker-48">Open a pull request to the main branch of the original repository.</p></li>
<li><p class="linemarker linemarker-49">Fill in the pull request template and ensure you’ve completed all the checklist items.</p></li>
</ul>
</li>
</ol>
</section>
<section id="pull-request-checklist">
<h2>Pull Request Checklist<a class="headerlink" href="#pull-request-checklist" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-54">Before submitting your Pull Request, ensure:</p>
<ul class="simple">
<li><p class="linemarker linemarker-56">You have followed the coding standards and added necessary comments.</p></li>
<li><p class="linemarker linemarker-57">You have added or updated tests where appropriate.</p></li>
<li><p class="linemarker linemarker-58">You have updated the documentation related to your changes, if necessary.</p></li>
<li><p class="linemarker linemarker-59">Your branch merges cleanly with the main branch.</p></li>
</ul>
</section>
<section id="code-review-process">
<h2>Code Review Process<a class="headerlink" href="#code-review-process" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p class="linemarker linemarker-64"><strong>Reviewer Assignment</strong></p>
<ul class="simple">
<li><p class="linemarker linemarker-66">Once you open a PR, a maintainer will assign a reviewer.</p></li>
</ul>
</li>
<li><p class="linemarker linemarker-68"><strong>Addressing Feedback</strong></p>
<ul class="simple">
<li><p class="linemarker linemarker-70">If your PR receives comments, address them promptly.</p></li>
<li><p class="linemarker linemarker-71">Make any requested changes and push them to your branch.</p></li>
</ul>
</li>
<li><p class="linemarker linemarker-73"><strong>Approval and Merge</strong></p>
<ul class="simple">
<li><p class="linemarker linemarker-75">After your PR is approved by a reviewer, a maintainer will merge it.</p></li>
</ul>
</li>
</ol>
</section>
<section id="reporting-bugs">
<h2>Reporting Bugs<a class="headerlink" href="#reporting-bugs" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-80">Use the GitHub issues to report bugs.</p></li>
<li><p class="linemarker linemarker-81">Before creating a new issue, check if it has already been reported.</p></li>
<li><p class="linemarker linemarker-82">Include detailed instructions on how to reproduce the bug.</p></li>
<li><p class="linemarker linemarker-83">Add Tags here when implemented.</p></li>
</ul>
</section>
<section id="suggesting-enhancements">
<h2>Suggesting Enhancements<a class="headerlink" href="#suggesting-enhancements" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-88">Use GitHub issues to suggest enhancements.</p></li>
<li><p class="linemarker linemarker-89">Be clear and detailed in your suggestion.</p></li>
</ul>
</section>
<section id="additional-notes">
<h2>Additional Notes<a class="headerlink" href="#additional-notes" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-94">Thank you for contributing to MIMIC!</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MIMIC</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Modelling and Inference of MICrobiomes Project (MIMIC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">gMLV</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing to MIMIC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-changes">Making Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-request-checklist">Pull Request Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-review-process">Code Review Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#suggesting-enhancements">Suggesting Enhancements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-notes">Additional Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gMLV.html" title="previous chapter">gMLV package</a></li>
      <li>Next: <a href="authors.html" title="next chapter">Credits</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Pedro Fontanarrosa.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/contributing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>